<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="clasesejercicio0709.Operario"/>
<fullyQualifiedTypeName name="clasesejercicio0709.Tecnico"/>
<fullyQualifiedTypeName name="clasesejercicio0709.Oficial"/>
<fullyQualifiedTypeName name="java.time.LocalTime"/>
<fullyQualifiedTypeName name="clasesejercicio0709.Empleado"/>
<fullyQualifiedTypeName name="clasesejercicio11.ListaPersonas"/>
<fullyQualifiedTypeName name="clasesejercicio11.Persona"/>
<fullyQualifiedTypeName name="javax.swing.plaf.synth.SynthSeparatorUI"/>
<fullyQualifiedTypeName name="clasesejercicio03040506.Vehiculo"/>
<fullyQualifiedTypeName name="clasesejercicio03040506.Coche"/>
<fullyQualifiedTypeName name="clasesejercicio03040506.Avion"/>
<fullyQualifiedTypeName name="clasesejercicio03040506.Barco"/>
<fullyQualifiedTypeName name="clasesexcepciones.ElementNotFoundException"/>
<fullyQualifiedTypeName name="clasesexcepciones.ElementNotFoundRuntimeException"/>
<fullyQualifiedTypeName name="clasesabstractas.Guitarra"/>
<fullyQualifiedTypeName name="clasesabstractas.Instrumento"/>
<fullyQualifiedTypeName name="clasesabstractas.Saxofon"/>
<fullyQualifiedTypeName name="clasesabstractas.Violin"/>
<fullyQualifiedTypeName name="figuras.Triangulo"/>
<fullyQualifiedTypeName name="figuras.Cuadrado"/>
<fullyQualifiedTypeName name="figuras.Rectangulo"/>
<fullyQualifiedTypeName name="figuras.Circulo"/>
<fullyQualifiedTypeName name="figuras.Figura"/>
<fullyQualifiedTypeName name="ejerciciointerface.InstrumentoViento"/>
<fullyQualifiedTypeName name="ejerciciointerface.Flauta"/>
<fullyQualifiedTypeName name="clasesmascota.Sexo"/>
<fullyQualifiedTypeName name="clasesmascota.Mascota"/>
<fullyQualifiedTypeName name="clasesmascota.Gato"/>
<fullyQualifiedTypeName name="clasesmascota.Perro"/>
<fullyQualifiedTypeName name="java.util.InputMismatchException"/>
<fullyQualifiedTypeName name="java.io.FileWriter"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="java.io.BufferedWriter"/>
<fullyQualifiedTypeName name="java.io.FileReader"/>
<fullyQualifiedTypeName name="java.util.Vector"/>
<fullyQualifiedTypeName name="comparableserializable.GrupoPersonas"/>
<fullyQualifiedTypeName name="clases.Biblioteca"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.io.InputStreamReader"/>
<fullyQualifiedTypeName name="java.io.RandomAccessFile"/>
<fullyQualifiedTypeName name="java.io.EOFException"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="java.time.LocalDate"/>
<fullyQualifiedTypeName name="java.io.Serializable"/>
<fullyQualifiedTypeName name="java.sql.Time"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.util.Collections"/>
<fullyQualifiedTypeName name="java.io.ObjectOutputStream"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="java.io.FileOutputStream"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="java.io.ObjectInputStream"/>
<fullyQualifiedTypeName name="java.io.FileInputStream"/>
<fullyQualifiedTypeName name="java.sql.SQLException"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="java.sql.DriverManager"/>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="clases.Festival"/>
</qualifiedTypeNameHistroy>
